# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt
from scipy import stats

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('resources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [3]:
# Set the date column as the DataFrame index
# Convert the date column format from string to datetime
date_df = df.set_index("date")
date_df.index = pd.to_datetime(date_df.index)
date_df

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [4]:
# Drop the prcp column
clean_df = date_df.reset_index()

df = clean_df.drop(columns = ['prcp'])
df.head()

        date      station  tobs
0 2010-01-01  USC00519397    65
1 2010-01-02  USC00519397    63
2 2010-01-03  USC00519397    74
3 2010-01-04  USC00519397    76
4 2010-01-06  USC00519397    73

### Compare June and December data across all years

In [19]:
# Filter data for desired months
june_df = df[df['date'].dt.month == 6]
june_df

            date      station  tobs
133   2010-06-01  USC00519397    78
134   2010-06-02  USC00519397    76
135   2010-06-03  USC00519397    78
136   2010-06-04  USC00519397    76
137   2010-06-05  USC00519397    77
...          ...          ...   ...
19492 2017-06-26  USC00516128    79
19493 2017-06-27  USC00516128    74
19494 2017-06-28  USC00516128    74
19495 2017-06-29  USC00516128    76
19496 2017-06-30  USC00516128    75

[1700 rows x 3 columns]

In [20]:
#Looking at the standard dev. for june data
june_df.describe()

              tobs
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

In [21]:
# Filter data for desired months
december_df = df[df['date'].dt.month == 12]
december_df

            date      station  tobs
305   2010-12-01  USC00519397    76
306   2010-12-03  USC00519397    74
307   2010-12-04  USC00519397    74
308   2010-12-06  USC00519397    64
309   2010-12-07  USC00519397    64
...          ...          ...   ...
19323 2016-12-27  USC00516128    71
19324 2016-12-28  USC00516128    71
19325 2016-12-29  USC00516128    69
19326 2016-12-30  USC00516128    65
19327 2016-12-31  USC00516128    65

[1517 rows x 3 columns]

In [22]:
#Looking at the standard dev. for december data
december_df.describe()

              tobs
count  1517.000000
mean     71.041529
std       3.745920
min      56.000000
25%      69.000000
50%      71.000000
75%      74.000000
max      83.000000

In [7]:
# Identify the average temperature for June
june_avg = june_df['tobs'].mean()
june_avg

74.94411764705882

In [8]:
# Identify the average temperature for December
dec_avg = december_df['tobs'].mean()
dec_avg

71.04152933421226

In [24]:
# Run paired t-test
stats_values = stats.ttest_ind(june_df["tobs"], december_df["tobs"])
stats_values

Ttest_indResult(statistic=31.60372399000329, pvalue=3.9025129038616655e-191)

### Analysis

In order to run a ttest_rel (related) we would need to have the same length of data for both a and b samples. This analysis is very telling for the temperature in Hawaii. What this data tells me with the averages being close and the p value rejecting the null hypothesis is that the temperature doesnt really change. This is extremely reinforced with the dataframes above and the t test.